# SERVER
PORT=5000
NODE_ENV=development
API_URL=http://localhost:5000
API_PREFIX=api/v1

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=dorin

# JWT
JWT_ACCESS_SECRET=cheia_ta_secreta_pentru_access_token_123
JWT_ACCESS_EXPIRES_IN=15m

JWT_REFRESH_SECRET=cheia_ta_secreta_pentru_refresh_token_456
JWT_REFRESH_EXPIRES_IN=7d

# CLIENT (Frontend)
CLIENT_ORIGIN=http://localhost:3000